static/skywire-manager-src/src/assets/i18n/es.json (before)
{
  "common": {
    "save": "Guardar",
    "cancel": "Cancelar",
    "downloaded": "Recibido",
    "uploaded": "Enviado",
    "loading-error": "Hubo un error obteniendo los datos. Reintentando...",
    "operation-error": "Hubo un error al intentar completar la operación.",
    "no-connection-error": "No hay conexión a Internet o conexión con el hipervisor.",
    "error": "Error:",
    "refreshed": "Datos refrescados.",
    "options": "Opciones",
    "logout": "Cerrar sesión",
    "logout-error": "Error cerrando la sesión.",
    "time-in-ms": "{{ time }}ms",
    "ok": "Ok",
    "unknown": "Desconocido",
    "close": "Cerrar"
  },

  "labeled-element": {
    "edit-label": "Editar etiqueta",
    "remove-label": "Remover etiqueta",
    "copy": "Copiar",
    "remove-label-confirmation": "¿Realmente desea eliminar la etiqueta?",
    "unnamed-element": "Sin nombre",
    "unnamed-local-visor": "Visor local",
    "local-element": "Local",
    "tooltip": "Haga clic para copiar la entrada o cambiar la etiqueta",
    "tooltip-with-text": "{{ text }} (Haga clic para copiar la entrada o cambiar la etiqueta)"
  },

  "labels": {
    "title": "Etiquetas",
    "list-title": "Lista de etiquetas",
    "label": "Etiqueta",
    "id": "ID del elemento",
    "type": "Tipo",
    "delete-confirmation": "¿Seguro que desea borrar la etiqueta?",
    "delete-selected-confirmation": "¿Seguro que desea borrar las etiquetas seleccionados?",
    "delete": "Borrar etiqueta",
    "deleted": "Operación de borrado completada.",
    "empty": "No hay etiquetas guardadas.",
    "empty-with-filter": "Ninguna etiqueta coincide con los criterios de filtrado seleccionados.",
    "filter-dialog": {
      "label": "La etiqueta debe contener",
      "id": "El id debe contener",
      "type": "El tipo debe ser",

      "type-options": {
        "any": "Cualquiera",
        "visor": "Visor",
        "dmsg-server": "Servidor DMSG",
        "transport": "Transporte"
      }
    }
  },

  "filters": {
    "filter-action": "Filtrar",
    "active-filters": "Filtros activos: ",
    "press-to-remove": "(Presione para remover)",
    "remove-confirmation": "¿Seguro que desea remover los filtros?"
  },

  "tables": {
    "title": "Ordenar por",
    "sorting-title": "Ordenado por:",
    "ascending-order": "(ascendente)",
    "descending-order": "(descendente)"
  },

  "start": {
    "title": "Inicio"
  },

  "node": {
    "title": "Detalles del visor",
    "not-found": "Visor no encontrado.",
    "statuses": {
      "online": "Online",
      "online-tooltip": "El visor está online",
      "offline": "Offline",
      "offline-tooltip": "El visor está offline"
    },
    "details": {
      "node-info": {
        "title": "Información del visor",
        "label": "Etiqueta:",
        "public-key": "Llave pública:",
        "port": "Puerto:",
        "dmsg-server": "Servidor DMSG:",
        "ping": "Ping:",
        "node-version": "Versión del visor:",
        "time": {
          "title": "Tiempo online:",
          "seconds": "unos segundos",
          "minute": "1 minuto",
          "minutes": "{{ time }} minutos",
          "hour": "1 hora",
          "hours": "{{ time }} horas",
          "day": "1 día",
          "days": "{{ time }} días",
          "week": "1 semana",
          "weeks": "{{ time }} semanas"
        }
      },
      "node-health": {
        "title": "Información de salud",
        "status": "Estatus:",
        "transport-discovery": "Transport discovery:",
        "route-finder": "Route finder:",
        "setup-node": "Setup node:",
        "uptime-tracker": "Uptime tracker:",
        "address-resolver": "Address resolver:",
        "element-offline": "offline"
      },
      "node-traffic-data": "Datos de tráfico"
    },
    "tabs": {
      "info": "Info",
      "apps": "Apps",
      "routing": "Enrutamiento"
    },
    "error-load": "Hubo un error al intentar refrescar los datos. Reintentando..."
  },

  "nodes": {
    "title": "Lista de visores",
    "dmsg-title": "DMSG",
    "update-all": "Actualizar todos los visores",
    "hypervisor": "Hypervisor",
    "state": "Estado",
    "state-tooltip": "Estado actual",
    "label": "Etiqueta",
    "key": "Llave",
    "dmsg-server": "Servidor DMSG",
    "ping": "Ping",
    "hypervisor-info": "Este visor es el Hypervisor actual.",
    "copy-key": "Copiar llave",
    "copy-dmsg": "Copiar llave DMSG",
    "copy-data": "Copiar datos",
    "view-node": "Ver visor",
    "delete-node": "Remover visor",
    "delete-all-offline": "Remover todos los visores offline",
    "error-load": "Hubo un error al intentar refrescar la lista. Reintentando...",
    "empty": "No hay ningún visor conectado a este hypervisor.",
    "empty-with-filter": "Ningun visor coincide con los criterios de filtrado seleccionados.",
    "delete-node-confirmation": "¿Seguro que desea remover el visor de la lista?",
    "delete-all-offline-confirmation": "¿Seguro que desea remover todos los visores offline de la lista?",
    "delete-all-filtered-offline-confirmation": "Todos los visores offline que satisfagan los criterios de filtrado actuales serán removidos de la lista. ¿Seguro que desea continuar?",
    "deleted": "Visor removido.",
    "deleted-singular": "1 visor offline removido.",
    "deleted-plural": "{{ number }} visores offline removidos.",
    "no-offline-nodes": "No se encontraron visores offline.",
    "no-visors-to-update": "No hay visores para actualizar.",
    "filter-dialog": {
      "online": "El visor debe estar",
      "label": "La etiqueta debe contener",
      "key": "La llave debe contener",
      "dmsg": "La llave del servidor DMSG debe contener",

      "online-options": {
        "any": "Online u offline",
        "online": "Online",
        "offline": "Offline"
      }
    }
  },

  "edit-label": {
    "label": "Etiqueta",
    "done": "Etiqueta guardada.",
    "label-removed-warning": "La etiqueta fue removida."
  },

  "settings": {
    "title": "Configuración",
    "password" : {
      "initial-config-help": "Use esta opción para establecer la contraseña inicial. Después de establecer una contraseña no es posible usar esta opción para modificarla.",
      "help": "Opciones para cambiar la contraseña.",
      "old-password": "Contraseña actual",
      "new-password": "Nueva contraseña",
      "repeat-password": "Repita la contraseña",
      "password-changed": "Contraseña cambiada.",
      "error-changing": "Error cambiando la contraseña.",
      "initial-config": {
        "title": "Establecer contraseña inicial",
        "password": "Contraseña",
        "repeat-password": "Repita la contraseña",
        "set-password": "Establecer contraseña",
        "done": "Contraseña establecida. Por favor úsela para acceder al sistema.",
        "error": "Error. Por favor asegúrese de que no hubiese establecido la contraseña anteriormente."
      },
      "errors": {
        "bad-old-password": "La contraseña actual introducida no es correcta.",
        "old-password-required": "La contraseña actual es requerida.",
        "new-password-error": "La contraseña debe tener entre 6 y 64 caracteres.",
        "passwords-not-match": "Las contraseñas no coinciden.",
        "default-password": "No utilice la contraseña por defecto (1234)."
      }
    },
    "updater-config" : {
      "open-link": "Mostrar la configuración del actualizador",
      "open-confirmation": "La configuración del actualizador es sólo para usuarios experimentados. Seguro que desea continuar?",
      "help": "Utilice este formulario para modificar la configuración que utilizará el actualizador. Se ignorarán todos los campos vacíos. La configuración se utilizará para todas las operaciones de actualización, sin importar qué elemento se esté actualizando, así que por favor tenga cuidado.",
      "channel": "Canal",
      "version": "Versión",
      "archive-url": "URL del archivo",
      "checksum-url": "URL del checksum",
      "not-saved": "Los cambios aún no se han guardado.",
      "save": "Guardar cambios",
      "remove-settings": "Remover la configuración",
      "saved": "Las configuracion personalizada ha sido guardada.",
      "removed": "Las configuracion personalizada ha sido removida.",
      "save-confirmation": "¿Seguro que desea aplicar la configuración personalizada?",
      "remove-confirmation": "¿Seguro que desea remover la configuración personalizada?"
    },
    "change-password": "Cambiar contraseña",
    "refresh-rate": "Frecuencia de refrescado",
    "refresh-rate-help": "Tiempo que el sistema espera para actualizar automáticamente los datos.",
    "refresh-rate-confirmation": "Frecuencia de refrescado cambiada.",
    "seconds": "segundos"
  },

  "login": {
    "password": "Contraseña",
    "incorrect-password": "Contraseña incorrecta.",
    "initial-config": "Configurar lanzamiento inicial"
  },

  "actions": {
    "menu": {
      "terminal": "Terminal",
      "config": "Configuración",
      "update": "Actualizar",
      "reboot": "Reiniciar"
    },
    "reboot": {
      "confirmation": "¿Seguro que desea reiniciar el visor?",
      "done": "El visor se está reiniciando."
    },
    "terminal-options": {
      "full": "Terminal completa",
      "simple": "Terminal simple"
    },
    "terminal": {
      "title": "Terminal",
      "input-start": "Terminal de Skywire para {{address}}",
      "error": "Error inesperado mientras se intentaba ejecutar el comando."
    }
  },

  "update": {
    "title": "Actualizar",
    "error-title": "Error",
    "processing": "Buscando actualizaciones...",
    "no-update": "No hay ninguna actualización para el visor. La versión instalada actualmente es:",
    "no-updates": "No se encontraron nuevas actualizaciones.",
    "already-updating": "Algunos visores ya están siendo actualizandos:",
    "update-available": "Las siguientes actualizaciones fueron encontradas:",
    "update-available-singular": "Las siguientes actualizaciones para 1 visor fueron encontradas:",
    "update-available-plural": "Las siguientes actualizaciones para {{ number }} visores fueron encontradas:",
    "update-available-additional-singular": "Las siguientes actualizaciones adicionales para 1 visor fueron encontradas:",
    "update-available-additional-plural": "Las siguientes actualizaciones adicionales para {{ number }} visores fueron encontradas:",
    "update-instructions": "Haga clic en el botón 'Instalar actualizaciones' para continuar.",
    "updating": "La operación de actualización se ha iniciado, puede abrir esta ventana nuevamente para verificar el progreso:",
    "version-change": "De {{ currentVersion }} a {{ newVersion }}",
    "downloaded-file-name-prefix": "Descargando: ",
    "speed-prefix": "Velocidad: ",
    "time-downloading-prefix": "Tiempo descargando: ",
    "time-left-prefix": "Tiempo aprox. faltante: ",
    "starting": "Preparando para actualizar",
    "finished": "Conexión de estado terminada",
    "install": "Instalar actualizaciones"
  },

  "apps": {
    "log": {
      "title": "Log",
      "empty": "No hay mensajes de log para el rango de fecha seleccionado.",
      "filter-button": "Mostrando sólo logs generados desde:",
      "filter": {
        "title": "Filtro",
        "filter": "Mostrar sólo logs generados desde",
        "7-days": "Los últimos 7 días",
        "1-month": "Los últimos 30 días",
        "3-months": "Los últimos 3 meses",
        "6-months": "Los últimos 6 meses",
        "1-year": "El último año",
        "all": "mostrar todos"
      }
    },
    "apps-list": {
      "title": "Aplicaciones",
      "list-title": "Lista de aplicaciones",
      "app-name": "Nombre",
      "port": "Puerto",
      "state": "Estado",
      "state-tooltip": "Estado actual",
      "auto-start": "Autoinicio",
      "empty": "El visor no tiene ninguna aplicación.",
      "empty-with-filter": "Ninguna app coincide con los criterios de filtrado seleccionados.",
      "disable-autostart": "Deshabilitar autoinicio",
      "enable-autostart": "Habilitar autoinicio",
      "autostart-disabled": "Autoinicio deshabilitado",
      "autostart-enabled": "Autoinicio habilitado",
      "filter-dialog": {
        "state": "El estado debe ser",
        "name": "El nombre debe contener",
        "port": "El puerto debe contener",
        "autostart": "El autoinicio debe estar",
  
        "state-options": {
          "any": "Iniciada o detenida",
          "running": "Iniciada",
          "stopped": "Detenida"
        },

        "autostart-options": {
          "any": "Activado or desactivado",
          "enabled": "Activado",
          "disabled": "Desactivado"
        }
      }
    },
    "vpn-socks-server-settings": {
      "socks-title": "Configuración de Skysocks",
      "vpn-title": "Configuración de VPN-Server",
      "new-password": "Nueva contraseña (dejar en blanco para eliminar la contraseña)",
      "repeat-password": "Repita la contraseña",
      "passwords-not-match": "Las contraseñas no coinciden.",
      "save": "Guardar",
      "remove-passowrd-confirmation": "Ha dejado el campo de contraseña vacío. ¿Seguro que desea eliminar la contraseña?",
      "change-passowrd-confirmation": "¿Seguro que desea cambiar la contraseña?",
      "changes-made": "Los cambios han sido realizados."
    },
    "vpn-socks-client-settings": {
      "socks-title": "Configuración de Skysocks-Client",
      "vpn-title": "Configuración de VPN-Client",
      "discovery-tab": "Buscar",
      "remote-visor-tab": "Introducir manualmente",
      "history-tab": "Historial",
      "use": "Usar estos datos",
      "change-note": "Cambiar nota",
      "remove-entry": "Remover entrada",
      "note": "Nota:",
      "note-entered-manually": "Introducido manualmente",
      "note-obtained": "Obtenido del servicio de descubrimiento",
      "key": "Llave:",
      "port": "Puerto:",
      "location": "Ubicación:",
      "state-available": "Disponible",
      "state-offline": "Offline",
      "public-key": "Llave pública del visor remoto",
      "password": "Contraseña",
      "password-history-warning": "Nota: la contraseña no se guardará en el historial.",
      "copy-pk-info": "Copiar la llave pública.",
      "copied-pk-info": "La llave pública ha sido copiada.",
      "copy-pk-error": "Hubo un problema al intentar cambiar la llave pública.",
      "no-elements": "Actualmente no hay elementos para mostrar. Por favor, inténtelo de nuevo más tarde.",
      "no-elements-for-filters": "No hay elementos que cumplan los criterios de filtro.",
      "no-filter": "No se ha seleccionado ningún filtro",
      "click-to-change": "Haga clic para cambiar",
      "remote-key-length-error": "La llave pública debe tener 66 caracteres.",
      "remote-key-chars-error": "La llave pública sólo debe contener caracteres hexadecimales.",
      "save": "Guardar",
      "remove-from-history-confirmation": "¿Seguro de que desea eliminar la entrada del historial?",
      "change-key-confirmation": "¿Seguro que desea cambiar la llave pública del visor remoto?",
      "changes-made": "Los cambios han sido realizados.",
      "no-history": "Esta pestaña mostrará las últimas {{ number }} llaves públicas usadas.",
      "default-note-warning": "La nota por defecto ha sido utilizada.",
      "pagination-info": "{{ currentElementsRange }} de {{ totalElements }}",

      "change-note-dialog": {
        "title": "Cambiar Nota",
        "note": "Nota"
      },

      "password-dialog": {
        "title": "Introducir Contraseña",
        "password": "Contraseña",
        "info": "Se le solicita una contraseña porque una contraseña fue utilizada cuando se creó la entrada seleccionada, pero no fue guardada por razones de seguridad. Puede dejar la contraseña vacía si es necesario.",
        "continue-button": "Continuar"
      },

      "filter-dialog": {
        "title": "Filtros",
        "country": "El país debe ser",
        "any-country": "Cualquiera",
        "location": "La ubicación debe contener",
        "pub-key": "La llave pública debe contener",
        "apply": "Aplicar"
      }
    },
    "stop-app": "Detener",
    "start-app": "Iniciar",
    "view-logs": "Ver logs",
    "settings": "Configuración",
    "error": "Se produjo un error y no fue posible realizar la operación.",
    "stop-confirmation": "¿Seguro que desea detener la aplicación?",
    "stop-selected-confirmation": "¿Seguro que desea detener las aplicaciones seleccionadas?",
    "disable-autostart-confirmation": "¿Seguro que desea deshabilitar el autoinicio de la aplicación?",
    "enable-autostart-confirmation": "¿Seguro que desea habilitar el autoinicio de la aplicación?",
    "disable-autostart-selected-confirmation": "¿Seguro que desea deshabilitar el autoinicio de las aplicaciones seleccionadas?",
    "enable-autostart-selected-confirmation": "¿Seguro que desea habilitar el autoinicio de las aplicaciones seleccionadas?",
    "operation-completed": "Operación completada.",
    "operation-unnecessary": "La selección ya tiene la configuración solicitada.",
    "status-running": "Corriendo",
    "status-stopped": "Detenida",
    "status-failed": "Fallida",
    "status-running-tooltip": "La aplicación está actualmente corriendo",
    "status-stopped-tooltip": "La aplicación está actualmente detenida",
    "status-failed-tooltip": "Algo salió mal. Revise los mensajes de la aplicación para más información"
  },

  "transports": {
    "title": "Transportes",
    "remove-all-offline": "Remover todos los transportes offline",
    "remove-all-offline-confirmation": "¿Seguro que desea remover todos los transportes offline?",
    "remove-all-filtered-offline-confirmation": "Todos los transportes offline que satisfagan los criterios de filtrado actuales serán removidos. ¿Seguro que desea continuar?",
    "list-title": "Lista de transportes",
    "state": "Estado",
    "state-tooltip": "Estado actual",
    "id": "ID",
    "remote-node": "Remoto",
    "type": "Tipo",
    "create": "Crear transporte",
    "delete-confirmation": "¿Seguro que desea borrar el transporte?",
    "delete-selected-confirmation": "¿Seguro que desea borrar los transportes seleccionados?",
    "delete": "Borrar transporte",
    "deleted": "Operación de borrado completada.",
    "empty": "El visor no tiene ningún transporte.",
    "empty-with-filter": "Ningun transporte coincide con los criterios de filtrado seleccionados.",
    "statuses": {
      "online": "Online",
      "online-tooltip": "El transporte está online",
      "offline": "Offline",
      "offline-tooltip": "El transporte está offline"
    },
    "details": {
      "title": "Detalles",
      "basic": {
        "title": "Información básica",
        "state": "Estado:",
        "id": "ID:",
        "local-pk": "Llave pública local:",
        "remote-pk": "Llave pública remota:",
        "type": "Tipo:"
      },
      "data": {
        "title": "Transmisión de datos",
        "uploaded": "Datos enviados:",
        "downloaded": "Datos recibidos:"
      }
    },
    "dialog": {
      "remote-key": "Llave pública remota",
      "transport-type": "Tipo de transporte",
      "success": "Transporte creado.",
      "errors": {
        "remote-key-length-error": "La llave pública remota debe tener 66 caracteres.",
        "remote-key-chars-error": "La llave pública remota sólo debe contener caracteres hexadecimales.",
        "transport-type-error": "El tipo de transporte es requerido."
      }
    },
    "filter-dialog": {
      "online": "El transporte debe estar",
      "id": "El id debe contener",
      "remote-node": "La llave remota debe contener",

      "online-options": {
        "any": "Online u offline",
        "online": "Online",
        "offline": "Offline"
      }
    }
  },

  "routes": {
    "title": "Rutas",
    "list-title": "Lista de rutas",
    "key": "Llave",
    "rule": "Regla",
    "delete-confirmation": "¿Seguro que desea borrar la ruta?",
    "delete-selected-confirmation": "¿Seguro que desea borrar las rutas seleccionadas?",
    "delete": "Borrar ruta",
    "deleted": "Operación de borrado completada.",
    "empty": "El visor no tiene ninguna ruta.",
    "empty-with-filter": "Ninguna ruta coincide con los criterios de filtrado seleccionados.",
    "details": {
      "title": "Detalles",
      "basic": {
        "title": "Información básica",
        "key": "Llave:",
        "rule": "Regla:"
      },
      "summary": {
        "title": "Resumen de regla",
        "keep-alive": "Keep alive:",
        "type": "Tipo de regla:",
        "key-route-id": "ID de la llave de la ruta:"
      },
      "specific-fields-titles": {
        "app": "Campos de applicación",
        "forward": "Campos de reenvío",
        "intermediary-forward": "Campos de reenvío intermedio"
      },
      "specific-fields": {
        "route-id": "ID de la siguiente ruta:",
        "transport-id": "ID del siguiente transporte:",
        "destination-pk": "Llave pública de destino:",
        "source-pk": "Llave pública de origen:",
        "destination-port": "Puerto de destino:",
        "source-port": "Puerto de origen:"
      }
    },
    "filter-dialog": {
      "key": "La llave debe contener",
      "rule": "La regla debe contener"
    }
  },

  "copy": {
    "tooltip": "Presione para copiar",
    "tooltip-with-text": "{{ text }} (Presione para copiar)",
    "copied": "¡Copiado!"
  },

  "selection": {
    "select-all": "Seleccionar todo",
    "unselect-all": "Deseleccionar todo",
    "delete-all": "Borrar los elementos seleccionados",
    "start-all": "Iniciar las apps seleccionadas",
    "stop-all": "Detener las apps seleccionadas",
    "enable-autostart-all": "Habilitar el autoinicio de las apps seleccionadas",
    "disable-autostart-all": "Deshabilitar el autoinicio de las apps seleccionadas"
  },

  "refresh-button": {
    "seconds": "Refrescado hace unos segundos",
    "minute": "Refrescado hace un minuto",
    "minutes": "Refrescado hace {{ time }} minutos",
    "hour": "Refrescado hace una hora",
    "hours": "Refrescado hace {{ time }} horas",
    "day": "Refrescado hace un día",
    "days": "Refrescado hace {{ time }} días",
    "week": "Refrescado hace una semana",
    "weeks": "Refrescado hace {{ time }} semanas",
    "error-tooltip": "Hubo un error al intentar refrescar los datos. Reintentando automáticamente cada {{ time }} segundos..."
  },

  "view-all-link": {
    "label": "Ver todos los {{ number }} elementos"
  },

  "paginator": {
    "first": "Primera",
    "last": "Última",
    "total": "Total: {{ number }} páginas",
    "select-page-title": "Seleccionar página"
  },

  "confirmation" : {
    "header-text": "Confirmación",
    "confirm-button": "Sí",
    "cancel-button": "No",
    "close": "Cerrar",
    "error-header-text": "Error",
    "done-header-text": "Hecho"
  },

  "language" : {
    "title": "Seleccionar lenguaje"
  },

  "tabs-window" : {
    "title" : "Cambiar pestaña"
  }
}

static/skywire-manager-src/src/assets/i18n/es.json (after)
{
  "common": {
    "save": "Guardar",
    "cancel": "Cancelar",
    "downloaded": "Recibido",
    "uploaded": "Enviado",
    "loading-error": "Hubo un error obteniendo los datos. Reintentando...",
    "operation-error": "Hubo un error al intentar completar la operación.",
    "no-connection-error": "No hay conexión a Internet o conexión con el hipervisor.",
    "error": "Error:",
    "refreshed": "Datos refrescados.",
    "options": "Opciones",
    "logout": "Cerrar sesión",
    "logout-error": "Error cerrando la sesión.",
    "time-in-ms": "{{ time }}ms",
    "ok": "Ok",
    "unknown": "Desconocido",
    "close": "Cerrar"
  },

  "labeled-element": {
    "edit-label": "Editar etiqueta",
    "remove-label": "Remover etiqueta",
    "copy": "Copiar",
    "remove-label-confirmation": "¿Realmente desea eliminar la etiqueta?",
    "unnamed-element": "Sin nombre",
    "unnamed-local-visor": "Visor local",
    "local-element": "Local",
    "tooltip": "Haga clic para copiar la entrada o cambiar la etiqueta",
    "tooltip-with-text": "{{ text }} (Haga clic para copiar la entrada o cambiar la etiqueta)"
  },

  "labels": {
    "title": "Etiquetas",
    "list-title": "Lista de etiquetas",
    "label": "Etiqueta",
    "id": "ID del elemento",
    "type": "Tipo",
    "delete-confirmation": "¿Seguro que desea borrar la etiqueta?",
    "delete-selected-confirmation": "¿Seguro que desea borrar las etiquetas seleccionados?",
    "delete": "Borrar etiqueta",
    "deleted": "Operación de borrado completada.",
    "empty": "No hay etiquetas guardadas.",
    "empty-with-filter": "Ninguna etiqueta coincide con los criterios de filtrado seleccionados.",
    "filter-dialog": {
      "label": "La etiqueta debe contener",
      "id": "El id debe contener",
      "type": "El tipo debe ser",

      "type-options": {
        "any": "Cualquiera",
        "visor": "Visor",
        "dmsg-server": "Servidor DMSG",
        "transport": "Transporte"
      }
    }
  },

  "filters": {
    "filter-action": "Filtrar",
    "active-filters": "Filtros activos: ",
    "press-to-remove": "(Presione para remover)",
    "remove-confirmation": "¿Seguro que desea remover los filtros?"
  },

  "tables": {
    "title": "Ordenar por",
    "sorting-title": "Ordenado por:",
    "ascending-order": "(ascendente)",
    "descending-order": "(descendente)"
  },

  "start": {
    "title": "Inicio"
  },

  "node": {
    "title": "Detalles del visor",
    "not-found": "Visor no encontrado.",
    "statuses": {
      "online": "Online",
      "online-tooltip": "El visor está online",
      "offline": "Offline",
      "offline-tooltip": "El visor está offline"
    },
    "details": {
      "node-info": {
        "title": "Información del visor",
        "label": "Etiqueta:",
        "public-key": "Llave pública:",
        "port": "Puerto:",
        "dmsg-server": "Servidor DMSG:",
        "ping": "Ping:",
        "node-version": "Versión del visor:",
        "time": {
          "title": "Tiempo online:",
          "seconds": "unos segundos",
          "minute": "1 minuto",
          "minutes": "{{ time }} minutos",
          "hour": "1 hora",
          "hours": "{{ time }} horas",
          "day": "1 día",
          "days": "{{ time }} días",
          "week": "1 semana",
          "weeks": "{{ time }} semanas"
        }
      },
      "node-health": {
        "title": "Información de salud",
        "status": "Estatus:",
        "transport-discovery": "Transport discovery:",
        "route-finder": "Route finder:",
        "setup-node": "Setup node:",
        "uptime-tracker": "Uptime tracker:",
        "address-resolver": "Address resolver:",
        "element-offline": "offline"
      },
      "node-traffic-data": "Datos de tráfico"
    },
    "tabs": {
      "info": "Info",
      "apps": "Apps",
      "routing": "Enrutamiento"
    },
    "error-load": "Hubo un error al intentar refrescar los datos. Reintentando..."
  },

  "nodes": {
    "title": "Lista de visores",
    "dmsg-title": "DMSG",
    "update-hypervisor": "Actualizar hypervisor",
    "update-all": "Actualizar todos los visores",
    "state": "Estado",
    "state-tooltip": "Estado actual",
    "label": "Etiqueta",
    "key": "Llave",
    "dmsg-server": "Servidor DMSG",
    "ping": "Ping",
    "copy-key": "Copiar llave",
    "copy-dmsg": "Copiar llave DMSG",
    "copy-data": "Copiar datos",
    "view-node": "Ver visor",
    "delete-node": "Remover visor",
    "delete-all-offline": "Remover todos los visores offline",
    "error-load": "Hubo un error al intentar refrescar la lista. Reintentando...",
    "empty": "No hay ningún visor conectado a este hypervisor.",
    "empty-with-filter": "Ningun visor coincide con los criterios de filtrado seleccionados.",
    "delete-node-confirmation": "¿Seguro que desea remover el visor de la lista?",
    "delete-all-offline-confirmation": "¿Seguro que desea remover todos los visores offline de la lista?",
    "deleted": "Visor removido.",
    "deleted-singular": "1 visor offline removido.",
    "deleted-plural": "{{ number }} visores offline removidos.",
    "no-offline-nodes": "No se encontraron visores offline.",
    "no-visors-to-update": "No hay visores para actualizar.",
    "filter-dialog": {
      "online": "El visor debe estar",
      "label": "La etiqueta debe contener",
      "key": "La llave debe contener",
      "dmsg": "La llave del servidor DMSG debe contener",

      "online-options": {
        "any": "Online u offline",
        "online": "Online",
        "offline": "Offline"
      }
    }
  },

  "edit-label": {
    "label": "Etiqueta",
    "done": "Etiqueta guardada.",
    "label-removed-warning": "La etiqueta fue removida."
  },

  "settings": {
    "title": "Configuración",
    "password" : {
      "initial-config-help": "Use esta opción para establecer la contraseña inicial. Después de establecer una contraseña no es posible usar esta opción para modificarla.",
      "help": "Opciones para cambiar la contraseña.",
      "old-password": "Contraseña actual",
      "new-password": "Nueva contraseña",
      "repeat-password": "Repita la contraseña",
      "password-changed": "Contraseña cambiada.",
      "error-changing": "Error cambiando la contraseña.",
      "initial-config": {
        "title": "Establecer contraseña inicial",
        "password": "Contraseña",
        "repeat-password": "Repita la contraseña",
        "set-password": "Establecer contraseña",
        "done": "Contraseña establecida. Por favor úsela para acceder al sistema.",
        "error": "Error. Por favor asegúrese de que no hubiese establecido la contraseña anteriormente."
      },
      "errors": {
        "bad-old-password": "La contraseña actual introducida no es correcta.",
        "old-password-required": "La contraseña actual es requerida.",
        "new-password-error": "La contraseña debe tener entre 6 y 64 caracteres.",
        "passwords-not-match": "Las contraseñas no coinciden.",
        "default-password": "No utilice la contraseña por defecto (1234)."
      }
    },
    "updater-config" : {
      "open-link": "Mostrar la configuración del actualizador",
      "open-confirmation": "La configuración del actualizador es sólo para usuarios experimentados. Seguro que desea continuar?",
      "help": "Utilice este formulario para modificar la configuración que utilizará el actualizador. Se ignorarán todos los campos vacíos. La configuración se utilizará para todas las operaciones de actualización, sin importar qué elemento se esté actualizando, así que por favor tenga cuidado.",
      "channel": "Canal",
      "version": "Versión",
      "archive-url": "URL del archivo",
      "checksum-url": "URL del checksum",
      "not-saved": "Los cambios aún no se han guardado.",
      "save": "Guardar cambios",
      "remove-settings": "Remover la configuración",
      "saved": "Las configuracion personalizada ha sido guardada.",
      "removed": "Las configuracion personalizada ha sido removida.",
      "save-confirmation": "¿Seguro que desea aplicar la configuración personalizada?",
      "remove-confirmation": "¿Seguro que desea remover la configuración personalizada?"
    },
    "change-password": "Cambiar contraseña",
    "refresh-rate": "Frecuencia de refrescado",
    "refresh-rate-help": "Tiempo que el sistema espera para actualizar automáticamente los datos.",
    "refresh-rate-confirmation": "Frecuencia de refrescado cambiada.",
    "seconds": "segundos"
  },

  "login": {
    "password": "Contraseña",
    "incorrect-password": "Contraseña incorrecta.",
    "initial-config": "Configurar lanzamiento inicial"
  },

  "actions": {
    "menu": {
      "terminal": "Terminal",
      "config": "Configuración",
      "update": "Actualizar",
      "reboot": "Reiniciar"
    },
    "reboot": {
      "confirmation": "¿Seguro que desea reiniciar el visor?",
      "done": "El visor se está reiniciando."
    },
    "terminal-options": {
      "full": "Terminal completa",
      "simple": "Terminal simple"
    },
    "terminal": {
      "title": "Terminal",
      "input-start": "Terminal de Skywire para {{address}}",
      "error": "Error inesperado mientras se intentaba ejecutar el comando."
    }
  },

  "update": {
    "title": "Actualizar",
    "error-title": "Error",
    "processing": "Buscando actualizaciones...",
    "no-update": "No hay ninguna actualización para el visor. La versión instalada actualmente es:",
    "no-updates": "No se encontraron nuevas actualizaciones.",
    "already-updating": "Algunos visores ya están siendo actualizandos:",
    "update-available": "Las siguientes actualizaciones fueron encontradas:",
    "update-available-singular": "Las siguientes actualizaciones para 1 visor fueron encontradas:",
    "update-available-plural": "Las siguientes actualizaciones para {{ number }} visores fueron encontradas:",
    "update-available-additional-singular": "Las siguientes actualizaciones adicionales para 1 visor fueron encontradas:",
    "update-available-additional-plural": "Las siguientes actualizaciones adicionales para {{ number }} visores fueron encontradas:",
    "update-instructions": "Haga clic en el botón 'Instalar actualizaciones' para continuar.",
    "updating": "La operación de actualización se ha iniciado, puede abrir esta ventana nuevamente para verificar el progreso:",
    "version-change": "De {{ currentVersion }} a {{ newVersion }}",
    "downloaded-file-name-prefix": "Descargando: ",
    "speed-prefix": "Velocidad: ",
    "time-downloading-prefix": "Tiempo descargando: ",
    "time-left-prefix": "Tiempo aprox. faltante: ",
    "starting": "Preparando para actualizar",
    "finished": "Conexión de estado terminada",
    "install": "Instalar actualizaciones"
  },

  "update-hypervisor": {
    "title": "Actualizar Hypervisor",
    "label": "Hypervisor",
    "processing": "Buscando actualizaciones...",
    "no-update": "No hay ninguna actualización para el hypervisor. La versión instalada actualmente es:",
    "update-available": "Las siguiente actualización fue encontrada:",
    "update-instructions": "Haga clic en el botón 'Instalar actualización' para continuar.",
    "updating": "La operación de actualización se ha iniciado, puede abrir esta ventana nuevamente para verificar el progreso:",
    "install": "Instalar actualización"
  },

  "apps": {
    "log": {
      "title": "Log",
      "empty": "No hay mensajes de log para el rango de fecha seleccionado.",
      "filter-button": "Mostrando sólo logs generados desde:",
      "filter": {
        "title": "Filtro",
        "filter": "Mostrar sólo logs generados desde",
        "7-days": "Los últimos 7 días",
        "1-month": "Los últimos 30 días",
        "3-months": "Los últimos 3 meses",
        "6-months": "Los últimos 6 meses",
        "1-year": "El último año",
        "all": "mostrar todos"
      }
    },
    "apps-list": {
      "title": "Aplicaciones",
      "list-title": "Lista de aplicaciones",
      "app-name": "Nombre",
      "port": "Puerto",
      "state": "Estado",
      "state-tooltip": "Estado actual",
      "auto-start": "Autoinicio",
      "empty": "El visor no tiene ninguna aplicación.",
      "empty-with-filter": "Ninguna app coincide con los criterios de filtrado seleccionados.",
      "disable-autostart": "Deshabilitar autoinicio",
      "enable-autostart": "Habilitar autoinicio",
      "autostart-disabled": "Autoinicio deshabilitado",
      "autostart-enabled": "Autoinicio habilitado",
      "filter-dialog": {
        "state": "El estado debe ser",
        "name": "El nombre debe contener",
        "port": "El puerto debe contener",
        "autostart": "El autoinicio debe estar",
  
        "state-options": {
          "any": "Iniciada o detenida",
          "running": "Iniciada",
          "stopped": "Detenida"
        },

        "autostart-options": {
          "any": "Activado or desactivado",
          "enabled": "Activado",
          "disabled": "Desactivado"
        }
      }
    },
    "vpn-socks-server-settings": {
      "socks-title": "Configuración de Skysocks",
      "vpn-title": "Configuración de VPN-Server",
      "new-password": "Nueva contraseña (dejar en blanco para eliminar la contraseña)",
      "repeat-password": "Repita la contraseña",
      "passwords-not-match": "Las contraseñas no coinciden.",
      "save": "Guardar",
      "remove-passowrd-confirmation": "Ha dejado el campo de contraseña vacío. ¿Seguro que desea eliminar la contraseña?",
      "change-passowrd-confirmation": "¿Seguro que desea cambiar la contraseña?",
      "changes-made": "Los cambios han sido realizados."
    },
    "vpn-socks-client-settings": {
      "socks-title": "Configuración de Skysocks-Client",
      "vpn-title": "Configuración de VPN-Client",
      "discovery-tab": "Buscar",
      "remote-visor-tab": "Introducir manualmente",
      "history-tab": "Historial",
      "use": "Usar estos datos",
      "change-note": "Cambiar nota",
      "remove-entry": "Remover entrada",
      "note": "Nota:",
      "note-entered-manually": "Introducido manualmente",
      "note-obtained": "Obtenido del servicio de descubrimiento",
      "key": "Llave:",
      "port": "Puerto:",
      "location": "Ubicación:",
      "state-available": "Disponible",
      "state-offline": "Offline",
      "public-key": "Llave pública del visor remoto",
      "no-elements": "Actualmente no hay elementos para mostrar. Por favor, inténtelo de nuevo más tarde.",
      "no-elements-for-filters": "No hay elementos que cumplan los criterios de filtro.",
      "no-filter": "No se ha seleccionado ningún filtro",
      "click-to-change": "Haga clic para cambiar",
      "remote-key-length-error": "La llave pública debe tener 66 caracteres.",
      "remote-key-chars-error": "La llave pública sólo debe contener caracteres hexadecimales.",
      "save": "Guardar",
      "remove-from-history-confirmation": "¿Seguro de que desea eliminar la entrada del historial?",
      "change-key-confirmation": "¿Seguro que desea cambiar la llave pública del visor remoto?",
      "changes-made": "Los cambios han sido realizados.",
      "no-history": "Esta pestaña mostrará las últimas {{ number }} llaves públicas usadas.",
      "default-note-warning": "La nota por defecto ha sido utilizada.",
      "pagination-info": "{{ currentElementsRange }} de {{ totalElements }}",

      "change-note-dialog": {
        "title": "Cambiar Nota",
        "note": "Nota"
      },

      "filter-dialog": {
        "title": "Filtros",
        "country": "El país debe ser",
        "any-country": "Cualquiera",
        "location": "La ubicación debe contener",
        "pub-key": "La llave pública debe contener",
        "apply": "Aplicar"
      }
    },
    "stop-app": "Detener",
    "start-app": "Iniciar",
    "view-logs": "Ver logs",
    "settings": "Configuración",
    "error": "Se produjo un error y no fue posible realizar la operación.",
    "stop-confirmation": "¿Seguro que desea detener la aplicación?",
    "stop-selected-confirmation": "¿Seguro que desea detener las aplicaciones seleccionadas?",
    "disable-autostart-confirmation": "¿Seguro que desea deshabilitar el autoinicio de la aplicación?",
    "enable-autostart-confirmation": "¿Seguro que desea habilitar el autoinicio de la aplicación?",
    "disable-autostart-selected-confirmation": "¿Seguro que desea deshabilitar el autoinicio de las aplicaciones seleccionadas?",
    "enable-autostart-selected-confirmation": "¿Seguro que desea habilitar el autoinicio de las aplicaciones seleccionadas?",
    "operation-completed": "Operación completada.",
    "operation-unnecessary": "La selección ya tiene la configuración solicitada.",
    "status-running": "Corriendo",
    "status-stopped": "Detenida",
    "status-failed": "Fallida",
    "status-running-tooltip": "La aplicación está actualmente corriendo",
    "status-stopped-tooltip": "La aplicación está actualmente detenida",
    "status-failed-tooltip": "Algo salió mal. Revise los mensajes de la aplicación para más información"
  },

  "transports": {
    "title": "Transportes",
    "list-title": "Lista de transportes",
    "state": "Estado",
    "state-tooltip": "Estado actual",
    "id": "ID",
    "remote-node": "Remoto",
    "type": "Tipo",
    "create": "Crear transporte",
    "delete-confirmation": "¿Seguro que desea borrar el transporte?",
    "delete-selected-confirmation": "¿Seguro que desea borrar los transportes seleccionados?",
    "delete": "Borrar transporte",
    "deleted": "Operación de borrado completada.",
    "empty": "El visor no tiene ningún transporte.",
    "empty-with-filter": "Ningun transporte coincide con los criterios de filtrado seleccionados.",
    "statuses": {
      "online": "Online",
      "online-tooltip": "El transporte está online",
      "offline": "Offline",
      "offline-tooltip": "El transporte está offline"
    },
    "details": {
      "title": "Detalles",
      "basic": {
        "title": "Información básica",
        "state": "Estado:",
        "id": "ID:",
        "local-pk": "Llave pública local:",
        "remote-pk": "Llave pública remota:",
        "type": "Tipo:"
      },
      "data": {
        "title": "Transmisión de datos",
        "uploaded": "Datos enviados:",
        "downloaded": "Datos recibidos:"
      }
    },
    "dialog": {
      "remote-key": "Llave pública remota",
      "transport-type": "Tipo de transporte",
      "success": "Transporte creado.",
      "errors": {
        "remote-key-length-error": "La llave pública remota debe tener 66 caracteres.",
        "remote-key-chars-error": "La llave pública remota sólo debe contener caracteres hexadecimales.",
        "transport-type-error": "El tipo de transporte es requerido."
      }
    },
    "filter-dialog": {
      "online": "El transporte debe estar",
      "id": "El id debe contener",
      "remote-node": "La llave remota debe contener",

      "online-options": {
        "any": "Online u offline",
        "online": "Online",
        "offline": "Offline"
      }
    }
  },

  "routes": {
    "title": "Rutas",
    "list-title": "Lista de rutas",
    "key": "Llave",
    "rule": "Regla",
    "delete-confirmation": "¿Seguro que desea borrar la ruta?",
    "delete-selected-confirmation": "¿Seguro que desea borrar las rutas seleccionadas?",
    "delete": "Borrar ruta",
    "deleted": "Operación de borrado completada.",
    "empty": "El visor no tiene ninguna ruta.",
    "empty-with-filter": "Ninguna ruta coincide con los criterios de filtrado seleccionados.",
    "details": {
      "title": "Detalles",
      "basic": {
        "title": "Información básica",
        "key": "Llave:",
        "rule": "Regla:"
      },
      "summary": {
        "title": "Resumen de regla",
        "keep-alive": "Keep alive:",
        "type": "Tipo de regla:",
        "key-route-id": "ID de la llave de la ruta:"
      },
      "specific-fields-titles": {
        "app": "Campos de applicación",
        "forward": "Campos de reenvío",
        "intermediary-forward": "Campos de reenvío intermedio"
      },
      "specific-fields": {
        "route-id": "ID de la siguiente ruta:",
        "transport-id": "ID del siguiente transporte:",
        "destination-pk": "Llave pública de destino:",
        "source-pk": "Llave pública de origen:",
        "destination-port": "Puerto de destino:",
        "source-port": "Puerto de origen:"
      }
    },
    "filter-dialog": {
      "key": "La llave debe contener",
      "rule": "La regla debe contener"
    }
  },

  "copy": {
    "tooltip": "Presione para copiar",
    "tooltip-with-text": "{{ text }} (Presione para copiar)",
    "copied": "¡Copiado!"
  },

  "selection": {
    "select-all": "Seleccionar todo",
    "unselect-all": "Deseleccionar todo",
    "delete-all": "Borrar los elementos seleccionados",
    "start-all": "Iniciar las apps seleccionadas",
    "stop-all": "Detener las apps seleccionadas",
    "enable-autostart-all": "Habilitar el autoinicio de las apps seleccionadas",
    "disable-autostart-all": "Deshabilitar el autoinicio de las apps seleccionadas"
  },

  "refresh-button": {
    "seconds": "Refrescado hace unos segundos",
    "minute": "Refrescado hace un minuto",
    "minutes": "Refrescado hace {{ time }} minutos",
    "hour": "Refrescado hace una hora",
    "hours": "Refrescado hace {{ time }} horas",
    "day": "Refrescado hace un día",
    "days": "Refrescado hace {{ time }} días",
    "week": "Refrescado hace una semana",
    "weeks": "Refrescado hace {{ time }} semanas",
    "error-tooltip": "Hubo un error al intentar refrescar los datos. Reintentando automáticamente cada {{ time }} segundos..."
  },

  "view-all-link": {
    "label": "Ver todos los {{ number }} elementos"
  },

  "paginator": {
    "first": "Primera",
    "last": "Última",
    "total": "Total: {{ number }} páginas",
    "select-page-title": "Seleccionar página"
  },

  "confirmation" : {
    "header-text": "Confirmación",
    "confirm-button": "Sí",
    "cancel-button": "No",
    "close": "Cerrar",
    "error-header-text": "Error",
    "done-header-text": "Hecho"
  },

  "language" : {
    "title": "Seleccionar lenguaje"
  },

  "tabs-window" : {
    "title" : "Cambiar pestaña"
  }
}

static/skywire-manager-src/src/assets/i18n/es.json (diff)
@@ -128,15 +128,14 @@
   "nodes": {
     "title": "Lista de visores",
     "dmsg-title": "DMSG",
+    "update-hypervisor": "Actualizar hypervisor",
     "update-all": "Actualizar todos los visores",
-    "hypervisor": "Hypervisor",
     "state": "Estado",
     "state-tooltip": "Estado actual",
     "label": "Etiqueta",
     "key": "Llave",
     "dmsg-server": "Servidor DMSG",
     "ping": "Ping",
-    "hypervisor-info": "Este visor es el Hypervisor actual.",
     "copy-key": "Copiar llave",
     "copy-dmsg": "Copiar llave DMSG",
     "copy-data": "Copiar datos",
@@ -148,7 +147,6 @@
     "empty-with-filter": "Ningun visor coincide con los criterios de filtrado seleccionados.",
     "delete-node-confirmation": "¿Seguro que desea remover el visor de la lista?",
     "delete-all-offline-confirmation": "¿Seguro que desea remover todos los visores offline de la lista?",
-    "delete-all-filtered-offline-confirmation": "Todos los visores offline que satisfagan los criterios de filtrado actuales serán removidos de la lista. ¿Seguro que desea continuar?",
     "deleted": "Visor removido.",
     "deleted-singular": "1 visor offline removido.",
     "deleted-plural": "{{ number }} visores offline removidos.",
@@ -275,6 +273,17 @@
     "install": "Instalar actualizaciones"
   },
 
+  "update-hypervisor": {
+    "title": "Actualizar Hypervisor",
+    "label": "Hypervisor",
+    "processing": "Buscando actualizaciones...",
+    "no-update": "No hay ninguna actualización para el hypervisor. La versión instalada actualmente es:",
+    "update-available": "Las siguiente actualización fue encontrada:",
+    "update-instructions": "Haga clic en el botón 'Instalar actualización' para continuar.",
+    "updating": "La operación de actualización se ha iniciado, puede abrir esta ventana nuevamente para verificar el progreso:",
+    "install": "Instalar actualización"
+  },
+
   "apps": {
     "log": {
       "title": "Log",
@@ -353,11 +362,6 @@
       "state-available": "Disponible",
       "state-offline": "Offline",
       "public-key": "Llave pública del visor remoto",
-      "password": "Contraseña",
-      "password-history-warning": "Nota: la contraseña no se guardará en el historial.",
-      "copy-pk-info": "Copiar la llave pública.",
-      "copied-pk-info": "La llave pública ha sido copiada.",
-      "copy-pk-error": "Hubo un problema al intentar cambiar la llave pública.",
       "no-elements": "Actualmente no hay elementos para mostrar. Por favor, inténtelo de nuevo más tarde.",
       "no-elements-for-filters": "No hay elementos que cumplan los criterios de filtro.",
       "no-filter": "No se ha seleccionado ningún filtro",
@@ -375,13 +379,6 @@
       "change-note-dialog": {
         "title": "Cambiar Nota",
         "note": "Nota"
-      },
-
-      "password-dialog": {
-        "title": "Introducir Contraseña",
-        "password": "Contraseña",
-        "info": "Se le solicita una contraseña porque una contraseña fue utilizada cuando se creó la entrada seleccionada, pero no fue guardada por razones de seguridad. Puede dejar la contraseña vacía si es necesario.",
-        "continue-button": "Continuar"
       },
 
       "filter-dialog": {
@@ -416,9 +413,6 @@
 
   "transports": {
     "title": "Transportes",
-    "remove-all-offline": "Remover todos los transportes offline",
-    "remove-all-offline-confirmation": "¿Seguro que desea remover todos los transportes offline?",
-    "remove-all-filtered-offline-confirmation": "Todos los transportes offline que satisfagan los criterios de filtrado actuales serán removidos. ¿Seguro que desea continuar?",
     "list-title": "Lista de transportes",
     "state": "Estado",
     "state-tooltip": "Estado actual",
